# ======= SERVER CONFIG ========
server.port=8115

# ======= SPRING CONFIG ========
spring.application.name=microservice-user

# ======= DATABASE CONFIG ========
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ======= JPA CONFIG ========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.open-in-view=false

# ======= SQL INIT CONFIG ========
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ======= LOGGING CONFIG ========
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.yourpackage=DEBUG

# ======= SECURITY CONFIG (OAuth2 Google) ========
spring.security.oauth2.client.registration.google.client-id=761498102570-2l6q4psf63uk2t0l3g4gb41bajd0kpld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8115/usuarios/login/oauth2/callback/google
spring.security.oauth2.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.provider.google.user-name-attribute=name

# ======= JWT CONFIG ========
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 horas en milisegundos

# ======= EUREKA CONFIG ========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
