server:
  port: 8115

spring:
  application:
    name: microservice-user

  datasource:
    url: jdbc:mysql://localhost:3306/db_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: 250520
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        jdbc:
          batch_size: 30
          order_inserts: true
          order_updates: true
    open-in-view: false

  sql:
    init:
      mode: always
      platform: mysql

logging:
  level:
    org.springframework: INFO
    org.hibernate: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.yourpackage: DEBUG

security:
  oauth2:
    client:
      registration:
        google:
          client-id: 761498102570-2l6q4psf63uk2t0l3g4gb41bajd0kpld.apps.googleusercontent.com
          client-secret: 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
          scope: email,profile,openid
          redirect-uri: http://localhost:8115/usuarios/login/oauth2/callback/google
      provider:
        google:
          authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
          token-uri: https://oauth2.googleapis.com/token
          user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
          user-name-attribute: name

jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000  # 24 horas en milisegundos

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
