# daswsi-utp-auction-frontend_backend_Dise-o

./: README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/auction-service/: pom.xml
backend/auction-service/src/main/java/com/auction_service/: AuctionServiceApplication.java
backend/auction-service/src/test/java/com/auction_service/: AuctionServiceApplicationTests.java
backend/bid-service/: pom.xml
backend/bid-service/src/main/java/com/bid_service/: BidServiceApplication.java
backend/bid-service/src/test/java/com/bid_service/: BidServiceApplicationTests.java
backend/chatbot-service/: pom.xml
backend/chatbot-service/src/main/java/com/chatbot_service/: ChatbotServiceApplication.java
backend/chatbot-service/src/test/java/com/chatbot_service/: ChatbotServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/microservice-auction/: pom.xml
backend/microservice-auction/src/main/java/com/microservice/microservice_auction/: MicroserviceAuctionApplication.java
backend/microservice-auction/src/main/resources/: application.properties  application.yml  banner.txt
backend/microservice-auction/src/test/java/com/microservice/microservice_auction/: MicroserviceAuctionApplicationTests.java
backend/microservice-bid/: pom.xml
backend/microservice-bid/src/main/java/com/microservice/: MicroserviceBidApplication.java
backend/microservice-bid/src/main/java/com/microservice/controller/: BidController.java
backend/microservice-bid/src/main/java/com/microservice/dto/: BidDTO.java
backend/microservice-bid/src/main/java/com/microservice/model/: Bid.java
backend/microservice-bid/src/main/java/com/microservice/repository/: BidRepository.java
backend/microservice-bid/src/main/java/com/microservice/service/: BidService.java
backend/microservice-bid/src/main/java/com/microservice/serviceimpl/: BidServiceImpl.java
backend/microservice-bid/src/main/resources/: application.properties  application.yml  banner.txt
backend/microservice-bid/src/test/java/com/microservice/: MicroserviceBidApplicationTests.java
backend/microservice-chatbot/: pom.xml
backend/microservice-chatbot/src/main/java/com/microservice/: MicroserviceChatbotApplication.java
backend/microservice-chatbot/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
backend/microservice-chatbot/src/test/java/com/microservice/: MicroserviceChatbotApplicationTests.java
backend/microservice-config/: pom.xml
backend/microservice-config/src/main/java/com/microservice/: MicroserviceConfigApplication.java
backend/microservice-config/src/main/resources/: application.yml
backend/microservice-config/src/main/resources/configurations/: msvc-auction.yml  msvc-bid.yml  msvc-chatbot.yml  msvc-count.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-payment.yml  msvc-product.yml  msvc-search.yml  msvc-simulator.yml  msvc-user.properties  msvc-user.yml  search-service.yml
backend/microservice-config/src/test/java/com/microservice/: MicroserviceConfigApplicationTests.java
backend/microservice-count/: pom.xml
backend/microservice-count/src/main/java/com/microservice/: MicroserviceCountApplication.java
backend/microservice-count/src/main/resources/: application.properties  application.yml
backend/microservice-count/src/test/java/com/microservice/: MicroserviceCountApplicationTests.java
backend/microservice-eureka/: pom.xml
backend/microservice-eureka/src/main/resources/: application.yml
backend/microservice-gateway/: pom.xml
backend/microservice-gateway/src/main/java/com/microservice/: MicroserviceGatewayApplication.java
backend/microservice-gateway/src/main/resources/: application.yml
backend/microservice-gateway/src/test/java/com/microservice/: MicroserviceGatewayApplicationTests.java
backend/microservice-payment/: pom.xml
backend/microservice-payment/src/main/java/com/microservice/: MicroservicePaymentApplication.java
backend/microservice-payment/src/main/resources/: application.yml  banner.txt
backend/microservice-payment/src/test/java/com/microservice/: MicroservicePaymentApplicationTests.java
backend/microservice-product/: pom.xml
backend/microservice-product/src/main/java/com/microservice/: MicroserviceProductApplication.java
backend/microservice-product/src/main/resources/: application.properties  application.yml  banner.txt
backend/microservice-product/src/test/java/com/microservice/: MicroserviceProductApplicationTests.java
backend/microservice-search/src/main/java/service/: SearchService.java
backend/microservice-search/src/main/resources/: application.yml
backend/microservice-simulator/: pom.xml
backend/microservice-simulator/src/main/java/com/microservice/: MicroserviceSimulatorApplication.java
backend/microservice-simulator/src/main/resources/: application.properties  application.yml  banner.txt
backend/microservice-simulator/src/test/java/com/microservice/: MicroserviceSimulatorApplicationTests.java
backend/microservice-user/: pom.xml
backend/microservice-user/src/main/java/com/microservice/: MicroserviceUserApplication.java
backend/microservice-user/src/main/resources/: application.properties  application.yml  banner.txt
backend/microservice-user/src/test/java/com/microservice/: MicroserviceUserApplicationTests.java
backend/payment-service/: pom.xml
backend/search-service/: HELP.md  pom.xml
backend/search-service/src/main/java/controller/: SearchController.java
backend/search-service/src/main/java/dto/: AuctionDTO.java  ProductDTO.java  SearchResultDTO.java
backend/search-service/src/main/java/service/: SearchService.java
backend/search-service/src/main/resources/: application.properties  application.yml  banner.txt
backend/simulator-service/: pom.xml
backend/simulator-service/src/main/java/com/simulator_service/: SimulatorServiceApplication.java
backend/simulator-service/src/main/resources/: application.properties
backend/simulator-service/src/test/java/com/simulator_service/: SimulatorServiceApplicationTests.java
backend/user-service/: pom.xml
(+150 files in other folders)
