# ======= SERVER CONFIG ========
server:
  port: 8115

# Database
  spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: 250520
    driver-class-name: com.mysql.cj.jdbc.Driver

  # JPA
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true

# JWT
jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000 # 24 horas en milisegundos

# OAuth2 Google
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: your-client-id
            client-secret: your-client-secret
            scope: email,profile
            redirect-uri: http://localhost:8081/usuarios/login/oauth2/callback/google

# Email
  spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: your-email@gmail.com
    password: your-app-password
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

# App
app:
  frontend:
    url: http://localhost:3000

# Eureka Configuration
eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

# Deshabilitar Google Cloud
  spring:
  cloud:
    gcp:
      core:
        enabled: false
