  __  __ ____   __ ____    _____
 |  \/  / __ \ / _|___ \  |  __ \
 | \  / | |  | | |_  __) | | |__) |_ _ _ __ ___  ___ _ __
 | |\/| | |  | |  _|__ <  |  ___/ _` | '__/ __|/ _ \ '_ \
 | |  | | |__| | | ___) | | |  | (_| | |  \__ \  __/ |_) |
 |_|  |_|\____/|_||____/  |_|   \__,_|_|  |___/\___| .__/
                                                   | |
                                                   |_|
 :: msvc-payment ::  (v1.0.0) ::
 :: Spring Boot ${spring-boot.version} :: Port: ${server.port} ::
 :: Profile: ${spring.profiles.active} :: DB: payment_db ::