server.port=8082
spring.application.name=search-service

# URL de los microservicios (javier has tu chamba o pongo el tiktok al grupo)
auction.service.url=http://localhost:8081
product.service.url=http://localhost:8083

# Desactiva el intento de conexión con Config Server (javier has tu chamba o pongo el tiktok al grupo)
spring.cloud.config.enabled=false
